{
    "name": "GoogleMobileAds.Unity",
    "rootNamespace": "",
    "references": [
        "GoogleMobileAds.Common",
        "GoogleMobileAds.Core",
        "GoogleMobileAds.Api.Mediation"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}